# user-service

./: build.gradle
src/main/java/com/bridgelabz/demoproject/: DemoProjectApplication.java
src/main/java/com/bridgelabz/demoproject/config/: Swagger.java
src/main/java/com/bridgelabz/demoproject/controller/: UserController.java
src/main/java/com/bridgelabz/demoproject/dto/: ResponseDTO.java  UserDTO.java
src/main/java/com/bridgelabz/demoproject/entity/: User.java
src/main/java/com/bridgelabz/demoproject/exception/: UserException.java
src/main/java/com/bridgelabz/demoproject/repository/: UserRepository.java
src/main/java/com/bridgelabz/demoproject/service/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/bridgelabz/demoproject/: DemoProjectApplicationTests.java
